<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-image: url('login_back.jpg');
      height: 100vh;
      background-size: cover;
      background-position: center; 
    }
    .container {
      max-width: 400px;
      margin: 50px auto;
      padding: 20px;
      background-color: transparent;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(170, 212, 232, 0.1);
    }
    h2 {
      text-align: center;
    }
    .form-group {
      margin-bottom: 20px;
    }
    label {
      display: block;
      font-weight: bold;
    }
    input[type="email"], input[type="password"] {
      width: calc(100% - 22px);
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-top: 5px;
    }
    button {
      padding: 8px 16px;
      background-color: transparent; /* Changed to transparent */
      color: #007bff; /* Changed text color to blue */
      border: 2px solid #007bff; /* Added border */
      border-radius: 25px;
      cursor: pointer;
      display: inline-block;
      width: 48%;
      margin-right: 4px;
      font-size: 14px; /* Adjust font size */
      transition: background-color 0.3s ease;
    }
    button:hover {
      background-color: black; /* Black background on hover */
      color: white; /* Change text color to white on hover */
    }
    button:focus {
      outline: none;
    }
    button:active {
      transform: translateY(1px);
      background-color: black; /* Black background when pressed */
      color: white; /* Change text color to white when pressed */
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Login</h2>
    <form action="connect.php" method="post">
      <div class="form-group">
        <label for="username">Email:</label>
        <input type="email" id="username" name="username" placeholder="Enter your email">
      </div>
      <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" placeholder="Enter your password">
      </div>
      <button type="submit">Login</button>
    </form>
    <div style="text-align: center; margin-top: 20px;">
      <a href="index.html">Sign Up</a>
    </div>
  </div>
</body>
</html>
